<div style="text-align: center;">
  <h3>Task created using grok.ai</h3>
</div>

In [81]:
import pandas as pd
import numpy as np
import seaborn as sns

#### Section 1: General Practices

In [82]:
#Load the 'npl_ball_by_ball.csv' dataset into a pandas DataFrame and display the first five rows.
df=pd.read_csv(r"file/npl_2024_ball_by_ball.csv")
df.head()

,match_id,date,batting_team,bowling_team,inning,over,ball,batter,batting_side,non_striker,...,bowling_type,runs_batter,runs_extras,runs_total,is_wicket,wicket_kind,player_out,year,month,day
0,1462596,2024-11-30,biratnagar kings,janakpur bolts,1,0,0,lokesh bam,r,mj guptill,...,right arm medium fast,0,0,0,False,NaN,NaN,2024,11,30
1,1462596,2024-11-30,biratnagar kings,janakpur bolts,1,0,1,lokesh bam,r,mj guptill,...,right arm medium fast,4,0,4,False,NaN,NaN,2024,11,30
2,1462596,2024-11-30,biratnagar kings,janakpur bolts,1,0,2,lokesh bam,r,mj guptill,...,right arm medium fast,0,0,0,False,NaN,NaN,2024,11,30
3,1462596,2024-11-30,biratnagar kings,janakpur bolts,1,0,3,lokesh bam,r,mj guptill,...,right arm medium fast,0,1,1,False,NaN,NaN,2024,11,30
4,1462596,2024-11-30,biratnagar kings,janakpur bolts,1,0,4,lokesh bam,r,mj guptill,...,right arm medium fast,0,0,0,False,NaN,NaN,2024,11,30

In [83]:
#Check for any missing values in the dataset and report the count per column.
df.isnull().sum()

match_id           0
date               0
batting_team       0
bowling_team       0
inning             0
over               0
ball               0
batter             0
batting_side       0
non_striker        0
bowler             0
bowling_type       0
runs_batter        0
runs_extras        0
runs_total         0
is_wicket          0
wicket_kind     7043
player_out      7043
year               0
month              0
day                0
dtype: int64

In [84]:
#Convert the 'date' column to datetime format and extract year and month into separate columns
df["date"]=pd.to_datetime(df["date"])

df["year"]=df["date"].dt.year
df["month"]=df["date"].dt.month
df["day"]=df["date"].dt.day
df.head()

,match_id,date,batting_team,bowling_team,inning,over,ball,batter,batting_side,non_striker,...,bowling_type,runs_batter,runs_extras,runs_total,is_wicket,wicket_kind,player_out,year,month,day
0,1462596,2024-11-30,biratnagar kings,janakpur bolts,1,0,0,lokesh bam,r,mj guptill,...,right arm medium fast,0,0,0,False,NaN,NaN,2024,11,30
1,1462596,2024-11-30,biratnagar kings,janakpur bolts,1,0,1,lokesh bam,r,mj guptill,...,right arm medium fast,4,0,4,False,NaN,NaN,2024,11,30
2,1462596,2024-11-30,biratnagar kings,janakpur bolts,1,0,2,lokesh bam,r,mj guptill,...,right arm medium fast,0,0,0,False,NaN,NaN,2024,11,30
3,1462596,2024-11-30,biratnagar kings,janakpur bolts,1,0,3,lokesh bam,r,mj guptill,...,right arm medium fast,0,1,1,False,NaN,NaN,2024,11,30
4,1462596,2024-11-30,biratnagar kings,janakpur bolts,1,0,4,lokesh bam,r,mj guptill,...,right arm medium fast,0,0,0,False,NaN,NaN,2024,11,30

In [85]:
#add inning column in dataset

innings_list = []
current_inning = 0
current_match = None

for idx, row in df.iterrows():                        
    if row['match_id'] != current_match:
        current_match = row['match_id']
        current_inning = 0

    if row['over'] == 0 and row['ball'] == 0:
        current_inning += 1

    innings_list.append(current_inning)

df['inning'] = innings_list
#extract file
 #df.to_csv(r"file/npl_ball_by_ball.csv")

```python
# Create two separate columns: batting_team and bowling_team

# Note : team name are changed to short form now.
batters = df[(df["over"] == 0) & (df["ball"] == 0)]["batter"].unique()   # extracted the opener of every inning
bowler = df[(df["over"] == 0) & (df["ball"] == 0)]["bowler"].unique()

batter_map = {
    'Lokesh Bam': 'Biratnagar Kings',
    'AK Sah': 'Janakpur Bolts',
    'SS Eskinazi': 'Kathmandu Gurkhas',
    'Hassan Eisakhil': 'Chitwan Rhinos',
    'D Khanal': 'Karnali Yaks',
    'A Shrestha': 'Kathmandu Gurkhas',
    'K Bhurtel': 'Pokhara Avengers',
    'Shankar Rana': 'Kathmandu Gurkhas',
    'A Ghiraiya': 'Lumbini Lions',
    'D Kharel': 'Pokhara Avengers',
    'SA Zaib': 'Sudurpaschim Royals',
    'M Levitt': 'Kathmandu Gurkhas',
    'LM Benkenstein': 'Chitwan Rhinos',
    'S Dhawan': 'Karnali Yaks',
    'A Saud': 'Lumbini Lions',
    'S Karki': 'Chitwan Rhinos',
    'RA Reifer': 'Pokhara Avengers',
    'MJ Guptill': 'Biratnagar Kings',
    'BKEL Milantha': 'Janakpur Bolts',
    'Babar Hayat': 'Karnali Yaks',
    'JA Kolsawala': 'Karnali Yaks',
    'S Kansakar': 'Janakpur Bolts'
}

bowler_map = {
    'K Mahato': 'Janakpur Bolts',
    'CB Sole': 'Biratnagar Kings',
    'R Dhakal': 'Chitwan Rhinos',
    'Karan KC': 'Kathmandu Gurkhas',
    'NK Yadav': 'Karnali Yaks',
    'SC Kuggeleijn': 'Sudurpaschim Royals',
    'Bipin Khatri': 'Pokhara Avengers',
    'Sohail Tanvir': 'Chitwan Rhinos',
    'Sompal Kami': 'Karnali Yaks',
    'Pratis GC': 'Biratnagar Kings',
    'RR Simmonds': 'Lumbini Lions',
    'Aakash Chand': 'Pokhara Avengers',
    'Harmeet Singh': 'Sudurpaschim Royals',
    'Shahab Alam': 'Kathmandu Gurkhas',
    'A Kharel': 'Biratnagar Kings',
    'S Lamichhane': 'Biratnagar Kings',
    'RA Reifer': 'Pokhara Avengers',
    'S Dhakal': 'Pokhara Avengers',
    'LN Rajbanshi': 'Janakpur Bolts',
    'H Thaker': 'Janakpur Bolts'
}

batter_map_lower = {k.lower(): v for k, v in batter_map.items()}
bowler_map_lower = {k.lower(): v for k, v in bowler_map.items()}

batting_teams = []
bowling_teams = []

current_match = None
current_inning = 0
current_batting_team = None
current_bowling_team = None

for idx, row in df.iterrows():
    if row['match_id'] != current_match:
        current_match = row['match_id']
        current_inning = 0
        current_batting_team = None
        current_bowling_team = None

    if row['over'] == 0 and row['ball'] == 0:
        current_inning += 1
        batter_lower = str(row['batter']).lower()
        bowler_lower = str(row['bowler']).lower()

        current_batting_team = batter_map_lower.get(batter_lower, 'Unknown')
        current_bowling_team = bowler_map_lower.get(bowler_lower, 'Unknown')

    batting_teams.append(current_batting_team)
    bowling_teams.append(current_bowling_team)

df['batting_team'] = batting_teams
df['bowling_team'] = bowling_teams

df.to_csv("npl_ball_by_ball_modified.csv")
```

In [98]:
#Create a pivot table showing the total runs scored by each 'batting_team'.
df.pivot_table(index='batting_team', values='runs_total', aggfunc='sum').reset_index()

  batting_team  runs_total
0          BRK         980
1          CHR        1167
2          JKB        1298
3          KNY        1183
4          KTG        1006
5          LBL        1013
6          PKA         934
7          SPR        1191

In [99]:
#Create a crosstab to show the frequency of each 'wicket_kind' per 'bowling_type'
pd.crosstab(df['bowling_type'], df['wicket_kind'])

wicket_kind,bowled,caught,caught and bowled,lbw,retired out,run out,stumped
bowling_type,,,,,,,
left arm fast medium,3,5,1,0,0,0,0
left arm medium,8,9,1,4,0,5,0
left arm medium fast,4,14,1,3,0,4,0
legbreak googly,2,4,0,0,0,2,0
right arm fast,1,9,0,2,0,2,0
right arm fast medium,8,23,1,7,0,6,0
right arm legbreak,2,9,0,3,0,0,0
right arm medium,8,21,2,6,0,8,1
right arm medium fast,9,17,0,7,1,4,0
"right arm medium, right arm offbreak",3,4,0,2,0,2,0
right arm offbreak,11,35,2,9,0,3,3
"right arm offbreak, legbreak googly",1,0,0,0,0,0,0
right-arm legbreak,2,7,0,3,0,0,0
slow left arm orthodox,34,67,1,23,0,6,10

In [107]:
#Group the data by 'bowler' and compute total runs conceded.
bowler_runs_conceded = df.groupby('bowler')[['runs_total']].sum().reset_index()
bowler_runs_conceded.sort_values(by='runs_total', ascending=False).head(20)

             bowler  runs_total
38         k mahato         275
56         r dhakal         246
77      sompal kami         243
34      jds neesham         234
42     ln rajbanshi         222
68     s lamichhane         214
20          cb sole         212
73    sc kuggeleijn         210
48  mohammad mohsin         208
30         h thaker         198
63      rr simmonds         197
0          a bohara         184
53         nk yadav         183
76    sohail tanvir         180
84  zeeshan maqsood         180
40     kushal malla         179
58        ra reifer         177
28         ds airee         176
72   saad bin zafar         174
18        bp sharma         172

In [113]:
#Filter out all dot balls and count them by each bowler.
dot_balls=df[df["runs_total"]==0]
dot_balls["bowler"].value_counts()

bowler
ln rajbanshi       135
mohammad mohsin    102
zeeshan maqsood     98
sohail tanvir       95
sc kuggeleijn       95
                  ...
d kharel             3
nar sarki            2
b khatri             2
d khanal             2
rohan mustafa        1
Name: count, Length: 84, dtype: int64

In [116]:
#Sort the dataset by 'match_id', then by 'inning', and then by 'over'.
df.sort_values(["match_id","inning","over"])

,match_id,date,batting_team,bowling_team,inning,over,ball,batter,batting_side,non_striker,...,bowling_type,runs_batter,runs_extras,runs_total,is_wicket,wicket_kind,player_out,year,month,day
0,1462596,2024-11-30,BRK,JKB,1,0,0,lokesh bam,r,mj guptill,...,right arm medium fast,0,0,0,False,NaN,NaN,2024,11,30
1,1462596,2024-11-30,BRK,JKB,1,0,1,lokesh bam,r,mj guptill,...,right arm medium fast,4,0,4,False,NaN,NaN,2024,11,30
2,1462596,2024-11-30,BRK,JKB,1,0,2,lokesh bam,r,mj guptill,...,right arm medium fast,0,0,0,False,NaN,NaN,2024,11,30
3,1462596,2024-11-30,BRK,JKB,1,0,3,lokesh bam,r,mj guptill,...,right arm medium fast,0,1,1,False,NaN,NaN,2024,11,30
4,1462596,2024-11-30,BRK,JKB,1,0,4,lokesh bam,r,mj guptill,...,right arm medium fast,0,0,0,False,NaN,NaN,2024,11,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7493,1462670,2024-12-21,JKB,SPR,2,18,3,a tripathi,r,h thaker,...,slow left arm orthodox,0,0,0,True,run out,a tripathi,2024,12,21
7494,1462670,2024-12-21,JKB,SPR,2,18,4,mayan yadav,r,h thaker,...,slow left arm orthodox,0,0,0,False,NaN,NaN,2024,12,21
7495,1462670,2024-12-21,JKB,SPR,2,18,5,mayan yadav,r,h thaker,...,slow left arm orthodox,0,0,0,False,NaN,NaN,2024,12,21
7496,1462670,2024-12-21,JKB,SPR,2,19,0,h thaker,r,mayan yadav,...,slow left arm orthodox,1,0,1,False,NaN,NaN,2024,12,21
7497,1462670,2024-12-21,JKB,SPR,2,19,1,mayan yadav,r,h thaker,...,slow left arm orthodox,2,0,2,False,NaN,NaN,2024,12,21

In [121]:
#Use multi-level indexing with 'match_id', 'inning', and 'over' and display a sample group.

df_multi_indexed = df.set_index(['match_id', 'inning', 'over'])
df_multi_indexed.loc[(1462670, 1, 2)]

                           date batting_team bowling_team  ball      batter  \
match_id inning over
1462670  1      2    2024-12-21          SPR          JKB     0  b bhandari
                2    2024-12-21          SPR          JKB     1  b bhandari
                2    2024-12-21          SPR          JKB     2     sa zaib
                2    2024-12-21          SPR          JKB     3     sa zaib
                2    2024-12-21          SPR          JKB     4     sa zaib
                2    2024-12-21          SPR          JKB     5  b bhandari

                     batting_side non_striker        bowler  \
match_id inning over
1462670  1      2               r     sa zaib  ln rajbanshi
                2               r     sa zaib  ln rajbanshi
                2               r  b bhandari  ln rajbanshi
                2               r  b bhandari  ln rajbanshi
                2               r  b bhandari  ln rajbanshi
                2               r     sa zaib  ln rajbanshi

                                bowling_type  runs_batter  runs_extras  \
match_id inning over
1462670  1      2     slow left arm orthodox            0            0
                2     slow left arm orthodox            1            0
                2     slow left arm orthodox            2            0
                2     slow left arm orthodox            0            0
                2     slow left arm orthodox            1            0
                2     slow left arm orthodox            0            0

                      runs_total  is_wicket wicket_kind player_out  year  \
match_id inning over
1462670  1      2              0      False         NaN        NaN  2024
                2              1      False         NaN        NaN  2024
                2              2      False         NaN        NaN  2024
                2              0      False         NaN        NaN  2024
                2              1      False         NaN        NaN  2024
                2              0      False         NaN        NaN  2024

                      month  day
match_id inning over
1462670  1      2        12   21
                2        12   21
                2        12   21
                2        12   21
                2        12   21
                2        12   21

In [122]:
#Fill missing 'wicket_kind' entries with 'None'.
df['wicket_kind'] = df['wicket_kind'].fillna('None')

In [124]:
#12. Merge the DataFrame with itself to get next delivery info for each row.
df_next = df.copy()
df_next['ball'] = df_next['ball'] + 1
df.merge(
    df_next,
    how='left',
    left_on=['match_id', 'inning', 'over', 'ball'],
    right_on=['match_id', 'inning', 'over', 'ball'],
    suffixes=('', '_next')
)

,match_id,date,batting_team,bowling_team,inning,over,ball,batter,batting_side,non_striker,...,bowling_type_next,runs_batter_next,runs_extras_next,runs_total_next,is_wicket_next,wicket_kind_next,player_out_next,year_next,month_next,day_next
0,1462596,2024-11-30,BRK,JKB,1,0,0,lokesh bam,r,mj guptill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1462596,2024-11-30,BRK,JKB,1,0,1,lokesh bam,r,mj guptill,...,right arm medium fast,0.0,0.0,0.0,False,None,NaN,2024.0,11.0,30.0
2,1462596,2024-11-30,BRK,JKB,1,0,2,lokesh bam,r,mj guptill,...,right arm medium fast,4.0,0.0,4.0,False,None,NaN,2024.0,11.0,30.0
3,1462596,2024-11-30,BRK,JKB,1,0,3,lokesh bam,r,mj guptill,...,right arm medium fast,0.0,0.0,0.0,False,None,NaN,2024.0,11.0,30.0
4,1462596,2024-11-30,BRK,JKB,1,0,4,lokesh bam,r,mj guptill,...,right arm medium fast,0.0,1.0,1.0,False,None,NaN,2024.0,11.0,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7493,1462670,2024-12-21,JKB,SPR,2,18,3,a tripathi,r,h thaker,...,slow left arm orthodox,1.0,0.0,1.0,False,None,NaN,2024.0,12.0,21.0
7494,1462670,2024-12-21,JKB,SPR,2,18,4,mayan yadav,r,h thaker,...,slow left arm orthodox,0.0,0.0,0.0,True,run out,a tripathi,2024.0,12.0,21.0
7495,1462670,2024-12-21,JKB,SPR,2,18,5,mayan yadav,r,h thaker,...,slow left arm orthodox,0.0,0.0,0.0,False,None,NaN,2024.0,12.0,21.0
7496,1462670,2024-12-21,JKB,SPR,2,19,0,h thaker,r,mayan yadav,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7497,1462670,2024-12-21,JKB,SPR,2,19,1,mayan yadav,r,h thaker,...,slow left arm orthodox,1.0,0.0,1.0,False,None,NaN,2024.0,12.0,21.0

In [127]:
#13. Filter all deliveries bowled by a particular bowler (e.g., 'Sompal Kami').
df[df["bowler"]=="sompal kami"][["batting_team","bowling_team","inning","over","bowler","batter","runs_total","is_wicket"]]

,batting_team,bowling_team,inning,over,bowler,batter,runs_total,is_wicket
593,JKB,KNY,2,2,sompal kami,aasif sheikh,2,False
594,JKB,KNY,2,2,sompal kami,aasif sheikh,0,False
595,JKB,KNY,2,2,sompal kami,aasif sheikh,4,False
596,JKB,KNY,2,2,sompal kami,aasif sheikh,0,False
597,JKB,KNY,2,2,sompal kami,aasif sheikh,6,False
...,...,...,...,...,...,...,...,...
7225,JKB,KNY,2,14,sompal kami,jds neesham,1,False
7226,JKB,KNY,2,14,sompal kami,mayan yadav,1,False
7227,JKB,KNY,2,14,sompal kami,jds neesham,6,False
7228,JKB,KNY,2,14,sompal kami,jds neesham,6,False
7229,JKB,KNY,2,14,sompal kami,jds neesham,0,False

In [131]:
#14. Create a column indicating whether the delivery was a dot ball.
df["is_dot"] = df["runs_total"] == 0
df

,match_id,date,batting_team,bowling_team,inning,over,ball,batter,batting_side,non_striker,...,runs_batter,runs_extras,runs_total,is_wicket,wicket_kind,player_out,year,month,day,is_dot
0,1462596,2024-11-30,BRK,JKB,1,0,0,lokesh bam,r,mj guptill,...,0,0,0,False,None,NaN,2024,11,30,True
1,1462596,2024-11-30,BRK,JKB,1,0,1,lokesh bam,r,mj guptill,...,4,0,4,False,None,NaN,2024,11,30,False
2,1462596,2024-11-30,BRK,JKB,1,0,2,lokesh bam,r,mj guptill,...,0,0,0,False,None,NaN,2024,11,30,True
3,1462596,2024-11-30,BRK,JKB,1,0,3,lokesh bam,r,mj guptill,...,0,1,1,False,None,NaN,2024,11,30,False
4,1462596,2024-11-30,BRK,JKB,1,0,4,lokesh bam,r,mj guptill,...,0,0,0,False,None,NaN,2024,11,30,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7493,1462670,2024-12-21,JKB,SPR,2,18,3,a tripathi,r,h thaker,...,0,0,0,True,run out,a tripathi,2024,12,21,True
7494,1462670,2024-12-21,JKB,SPR,2,18,4,mayan yadav,r,h thaker,...,0,0,0,False,None,NaN,2024,12,21,True
7495,1462670,2024-12-21,JKB,SPR,2,18,5,mayan yadav,r,h thaker,...,0,0,0,False,None,NaN,2024,12,21,True
7496,1462670,2024-12-21,JKB,SPR,2,19,0,h thaker,r,mayan yadav,...,1,0,1,False,None,NaN,2024,12,21,False
7497,1462670,2024-12-21,JKB,SPR,2,19,1,mayan yadav,r,h thaker,...,2,0,2,False,None,NaN,2024,12,21,False

In [136]:
#15. Count the number of boundaries (4s and 6s) hit by each batsman.
boundaries = df[df['runs_batter'].isin([4, 6])]
boundaries.groupby('batter')['runs_batter'].count().sort_values(ascending=False)

batter
bkel milantha    44
ags gous         39
rk paudel        37
jds neesham      37
sa zaib          36
                 ..
ismat alam        1
ds bajwa          1
ln rajbanshi      1
h dhami           1
s malla           1
Name: runs_batter, Length: 94, dtype: int64